[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-2gb-sgp1/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2026-06-16 06:36:16 UTC; 5 days ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 1017168 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 1017173 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 1017198 (nginx)
      Tasks: 2 (limit: 2318)
     Memory: 7.4M (peak: 10.0M)
        CPU: 7.253s
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m1017198 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m1017201 "nginx: worker process"[0m

Jun 16 06:36:15 ubuntu-s-1vcpu-2gb-sgp1 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jun 16 06:36:16 ubuntu-s-1vcpu-2gb-sgp1 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
